# Enerweb

./: .gitignore  README.md  RecipeShare.Api.sln
RecipeShare.Api/: Program.cs  RecipeShare.Api.csproj  RecipeShare.Api.http  appsettings.json
RecipeShare.Api/Controllers/: RecipesController - BCK.cs  RecipesController.cs
RecipeShare.Api/Middleware/: ExceptionMiddleware.cs
RecipeShare.Api/Models/: CustomProblemDetails.cs
RecipeShare.Api/Properties/: launchSettings.json
RecipeShare.Application/: ApplicationServiceRegistration.cs  RecipeShare.Application.csproj
RecipeShare.Application/Contracts/Logging/: IAppLogger.cs
RecipeShare.Application/Contracts/Persistence/: IDietaryTagRepository.cs  IGenericRepository.cs  IRecipeRepository.cs
RecipeShare.Application/Contracts/Persistence/Service/: IRecipeService.cs
RecipeShare.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
RecipeShare.Application/MappingProfiles/: MappingProfile.cs
RecipeShare.Application/Models/: AddRecipesRequest.cs  AddRecipesResponse.cs  RecipeDto.cs
RecipeShare.Domain/: DietaryTag.cs  Recipe.cs  RecipeDietaryTag.cs
RecipeShare.Domain/Common/: BaseEntity.cs
RecipeShare.Persistence/: PersistenceServiceRegistration.cs  RecipeShare.Persistence.csproj
RecipeShare.Persistence/Configurations/: RecipeGenreConfiguration.cs
RecipeShare.Persistence/DatabaseContext/: RecipeDatabaseContext.cs
RecipeShare.Persistence/Migrations/: 20250610132921_InitialMigration.Designer.cs  20250610132921_InitialMigration.cs  20250610143217_AddCreatedByDateFields.Designer.cs  20250610143217_AddCreatedByDateFields.cs  20250610152808_FixDynamicValuesInHasData.Designer.cs  20250610152808_FixDynamicValuesInHasData.cs  RecipeDatabaseContextModelSnapshot.cs
RecipeShare.Persistence/Repositories/: DietaryTagRepository.cs  GenericRepository.cs  RecipeRepository.cs
RecipeShare.Persistence/Repositories/Service/: RecipeService.cs
RecipeShare.UnitTests/: RecipeShare.UnitTests.csproj
RecipeShare.UnitTests/Features/: CreateRecipeRepositoryTests.cs
RecipeShare.UnitTests/Helpers/: DbSetMockHelper.cs
recipe-frontend/recipe-frontend/: package-lock.json  package.json  tsconfig.json
recipe-frontend/recipe-frontend/src/: App.tsx  styles.css
(+9 files in other folders)
